{
  "btn-gv": {
    "type": "tel",
    "value": "+15134528504",
    "labelName": "Google Voice 拨号",
    "updateText": true
  },
  "btn-tg": {
    "type": "url",
    "value": "https://t.me/S_ohye",
    "labelName": "Telegram 链接",
    "updateText": false
  },
  "btn-sig1": {
    "type": "url",
    "value": "https://signal.me/#eu/Sohye.01",
    "labelName": "Signal 1 链接",
    "updateText": false
  },
  "btn-sig2": {
    "type": "url",
    "value": "https://signal.me/#eu/XSohye.01",
    "labelName": "Signal 2 链接",
    "updateText": false
  },
  "btn-wx1": {
    "type": "copy",
    "value": "S_ohye",
    "labelName": "WeChat 账号",
    "updateText": true
  },
  "btn-wx2": {
    "type": "copy",
    "value": "GS_ohye",
    "labelName": "WeChat 账号",
    "updateText": true
  },
  "btn-wx3": {
    "type": "copy",
    "value": "X_Sohye",
    "labelName": "WeChat 账号",
    "updateText": true
  },
  "btn-wx4": {
    "type": "copy",
    "value": "LSD_Awaits",
    "labelName": "WeChat 账号",
    "updateText": true
  },
  "btn-wx5": {
    "type": "copy",
    "value": "XSohye",
    "labelName": "WeChat 账号",
    "updateText": true
  },
  "btn-wx6": {
    "type": "copy",
    "value": "GSohye",
    "labelName": "WeChat 账号",
    "updateText": true
  },
  "btn-qq1": {
    "type": "url",
    "value": "https://qm.qq.com/q/sN4qlwcFaK",
    "labelName": "QQ 1 链接",
    "updateText": false
  },
  "btn-qq2": {
    "type": "url",
    "value": "https://qm.qq.com/q/KRDTjjZCuW",
    "labelName": "QQ 2 链接",
    "updateText": false
  },
  "btn-qq3": {
    "type": "url",
    "value": "https://qm.qq.com/q/6M3QXQtas8",
    "labelName": "QQ 3 链接",
    "updateText": false
  },
  "btn-qq4": {
    "type": "url",
    "value": "https://qm.qq.com/q/kG9SsHCI80",
    "labelName": "QQ 4 链接",
    "updateText": false
  },
  "btn-mail1": {
    "type": "email",
    "value": "zkaydhl@gmail.com",
    "labelName": "Gmail 1 邮箱",
    "updateText": false
  },
  "btn-mail2": {
    "type": "email",
    "value": "baoxbing@gmail.com",
    "labelName": "Gmail 2 邮箱",
    "updateText": false
  },
  "btn-sub1": {
    "type": "copy",
    "value": "https://link.oness.xyz/link/U3RpRccH6QoAuIbw?clash=4",
    "labelName": "翻墙订阅链接 1",
    "updateText": false
  },
  "btn-sub2": {
    "type": "copy",
    "value": "https://liangxin.xyz/api/v1/liangxin?OwO=bfd1cb6c35304d706f3be5eddb9ec76f",
    "labelName": "翻墙订阅链接 2",
    "updateText": false
  },
  "memo-card": {
    "type": "memo",
    "value": "甘肃 定西 洮岷国际大酒店8320",
    "labelName": "备忘录",
    "updateText": false
  }
}